[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
show_error_codes = True

[mypy-scripts.rules.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-dashboard.api.*]
disallow_untyped_defs = True

